{
  "name": "@clocklimited/schemata",
  "description": "Define, create, and validate your business objects, based on well defined schema.",
  "version": "8.0.0",
  "author": "Paul Serby <paul@serby.net>",
  "contributors": [
    {
      "name": "Paul Serby",
      "email": "paul@serby.net"
    },
    {
      "name": "Dom Harrington",
      "email": "dom.harrington@clock.co.uk"
    },
    {
      "name": "Tom Smith",
      "email": "tom.smith@clock.co.uk"
    }
  ],
  "dependencies": {
    "is-primitive": "^3.0.0",
    "lodash.clonedeep": "^4.5.0",
    "util.promisify": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@babel/register": "^7.17.7",
    "@babel/runtime": "^7.18.3",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/node": "^18.0.0",
    "async": "^3.2.3",
    "babel-plugin-transform-async-to-promises": "^0.8.18",
    "core-js": "3.22.8",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.1.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.6.2",
    "required": "^1.0.0",
    "validity": "^1.1.1",
    "validity-length": "^2.0.0",
    "validity-required": "^1.0.0"
  },
  "keywords": [
    "entity",
    "schema",
    "data"
  ],
  "repository": "git://github.com/clocklimited/schemata.git",
  "main": "./dist/schemata.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint:js": "eslint . -f unix --cache --ext '.js'",
    "prettier": "prettier --write **/*.js",
    "test": "yarn test:code && yarn lint:js",
    "run-test": "mocha --require @babel/register",
    "test:code": "nyc mocha --require @babel/register",
    "test:watch": "mocha --watch --require @babel/register",
    "build": "rm -rf dist && mkdir dist && BABEL_ENV=build babel --extensions \".ts,.js\" src/schemata.ts -d dist && BABEL_ENV=build babel --extensions \".ts,.js\" src/lib -d dist/lib",
    "prepublish": "yarn test && yarn build"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "ISC"
}